# istio-springboot-k8s-gcp

./: README.md  buildall.sh
detail/: Dockerfile  pom.xml
detail/src/main/java/com/hello/: DetailApplication.java  DetailController.java
detail/src/main/resources/: application.properties
detail/src/test/java/com/hello/: DetailApplicationTests.java
kubernetes/: README.md  buildall.sh  detail-deployment.yaml  detail-service.yaml  product-deployment.yaml  product-service.yaml  rettings-deployment.yaml  rettings-service.yaml  review1-deployment.yaml  review1-service.yaml  review2-deployment.yaml  review2-service.yaml  review3-deployment.yaml  review3-service.yaml
product/: Dockerfile  README.md  pom.xml
product/src/main/java/com/hello/: DetailMicroserviceCalls.java  ExternalService.java  ProductApplication.java  ProductController.java  ProductDTO.java  RemotePositionMicroserviceCalls.java  RettingMicroserviceCalls.java  Review1MicroserviceCalls.java  Review2MicroserviceCalls.java  Review3MicroserviceCalls.java
product/src/main/resources/: application.properties
rattings/: Dockerfile  pom.xml
rattings/src/main/java/com/hello/: RattingsApplication.java  RettingController.java
rattings/src/test/java/com/hello/: RattingsApplicationTests.java
review-1/: Dockerfile  pom.xml
review-1/src/main/java/com/hello/: Review1Application.java  Review1Controller.java
review-1/src/test/java/com/hello/: Review1ApplicationTests.java
review-2/: Dockerfile  pom.xml
review-2/src/main/java/com/hello/: Review2Application.java  Review2Controller.java
review-2/src/test/java/com/hello/: Review2ApplicationTests.java
review-3/: Dockerfile  pom.xml
review-3/src/main/java/com/hello/: Review3Application.java  Review3Controller.java
review-3/src/test/java/com/hello/: Review3ApplicationTests.java
